{
  "name": "relish",
  "version": "1.0.0",
  "description": "magazine but on the internet",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://overwatchcorp@github.com/overwatchcorp/relish.git"
  },
  "keywords": [
    "magazine",
    "internet"
  ],
  "author": "Jasper Fung <contact@jasperfung.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overwatchcorp/relish/issues"
  },
  "homepage": "https://github.com/overwatchcorp/relish#readme"
}
